{
  "npmScope": "abzen",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "admin-server": {
      "tags": []
    },
    "admin-client": {
      "tags": []
    },
    "admin-client-e2e": {
      "tags": [],
      "implicitDependencies": ["admin-client"]
    }
  }
}
